{
  "compilerOptions": {
    "target": "esnext",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "dist/types",
    "sourceMap": true,
    "outDir": "dist/lib",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "dom"],
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": [
    "stories",
    "test",
  ],
}
